StudyApplication/Windows/AddOrEditPlan.xaml

<Window x:Class="StudyApplication.Windows.AddOrEditPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyApplication.Windows"
        mc:Ignorable="d"
        Title="Добавление/Редактирование оценок" Style="{StaticResource base_window}" MinHeight="400" MinWidth="500" Height="400" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Студент: " Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="2" Text="Предмет: " Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="3" Text="Оценка: " Style="{StaticResource item_textblock}"/>

        <ComboBox x:Name="StudentCB" Grid.Row="1" Grid.Column="1" Width="250" DisplayMemberPath="FullName" SelectedItem="{Binding Student}"/>
        <ComboBox x:Name="SubjectCB" Grid.Row="2" Grid.Column="1" Width="250" DisplayMemberPath="SubjectName" SelectedItem="{Binding Subject}"/>
        <ComboBox x:Name="GradeCB" Grid.Row="3" Grid.Column="1" Width="250" ItemsSource="{Binding Grade}" />

        <Button x:Name="BtnOk" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Content="OK" Click="BtnOk_Click" Margin="0,20"/>
    </Grid>
</Window>
