StudyApplication/Windows/AddOrEditStudent.xaml

<Window x:Class="StudyApplication.Windows.AddOrEditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyApplication.Windows"
        mc:Ignorable="d"
        Title="Добавлени/Удаление студента" Style="{StaticResource base_window}" MinHeight="400" MinWidth="500" Height="400" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Фамилия: " Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="2" Text="Имя: " Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="3" Text="Отчество: " Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="4" Text="Адрес: " Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="5" Text="Номер телефона: " Style="{StaticResource item_textblock}"/>

        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding Surname}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Text="{Binding Name}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="250" Text="{Binding Patrongmic}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="50" Width="250" Text="{Binding Address}" TextWrapping="Wrap"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="250" Text="{Binding Phone}"/>
        <Button x:Name="BtnOk" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Content="OK" Click="BtnOk_Click" Margin="0,20"/>
    </Grid>
</Window>
