StudyApplication/Pages/PlanPage.xaml

<Page x:Class="StudyApplication.Pages.PlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Учебный план" Style="{StaticResource base_page}" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="BtnAdd" Style="{StaticResource btnImage}" Click="BtnAdd_Click">
                <Image Source="/Assets/add.png"/>
            </Button>

            <Button x:Name="BtnRedak" Style="{StaticResource btnImage}" Click="BtnRedak_Click">
                <Image Source="/Assets/Redak.png"/>
            </Button>

            <Button x:Name="BtnDell" Style="{StaticResource btnImage}" Click="BtnDell_Click">
                <Image Source="/Assets/musorok.png.png"/>
            </Button>

            <Button x:Name="BtnObnov" Style="{StaticResource btnImage}" Click="BtnObnov_Click">
                <Image Source="/Assets/Obnov.png"/>
            </Button>

        </StackPanel>

        <DataGrid x:Name="DataGridPlan" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Student.Surname}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Student.Name}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Student.Patrongmic}"/>
                <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding Subject.SubjectName}"/>
                <DataGridTextColumn Header="Оценка" Width="*" Binding="{Binding Grade}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
